<?xml version="1.0" ?>
<?xml-stylesheet type="text/css" href="test.css"?>
<root>
<Test>
<title> Test: tar -czf file.tar data.txt Alex\ Kharbush\ -\ Resume.pdf </title>
<result> Success: </result>
<actions> file.tar created </actions>
</Test>
<Test>
<title> Test:tar -czf file.pax data.txt Alex\ Kharbush\ -\ Resume.pdf  </title>
<result> Success: </result>
<actions> file.pax created </actions>
</Test>
<Test>
<title> Test: tar -czf file.cpio data.txt Alex\ Kharbush\ -\ Resume.pdf </title>
<result> Success: </result>
<actions> file.cpio created </actions>
</Test>
<Test>
<title> Test: tar -czf file.ar data.txt Alex\ Kharbush\ -\ Resume.pdf  </title>
<result> Success: </result>
<actions> file.ar created </actions>
</Test>
<Test>
<title> Test: tar -czf file.shar data.txt Alex\ Kharbush\ -\ Resume.pdf </title>
<result> Success: </result>
<actions> file.shar created </actions>
</Test>
<Test>
<title> Test:tar -tf file.tar </title>
<result> Success: </result>
<actions> file.tar contents are correct </actions>
</Test>
<Test>
<title> Test:tar -xf file.tar </title>
<result> Success: </result>
<actions> tempFile unarchived </actions>
</Test>
<Test>
<title> Test:[[  = hello ]] </title>
<result> Success: </result>
<actions> tempFile contents are correct </actions>
</Test>
<Test>
<title> Test:tar --append --file=file.tar README </title>
<result> Success: </result>
<actions> temp.tar contents are correct </actions>
</Test>
<Test>
<title> Test:tar --exclude 'README' -cf temp.tar README data.txt </title>
<result> Success: </result>
<actions> temp.tar contents are correct </actions>
</Test>
<Test>
<title> Test:tar --include 'README' -cf temp.tar  </title>
<result> Success: </result>
<actions> include.tar contents are correct </actions>
</Test>
<Test>
<title> Test:tar -cjf bzip.tar.bz2 data.txt README </title>
<result> Success: </result>
<actions> temp.tar contents are correct </actions>
</Test>
<Test>
<title> Test:tar -xkf temp.tar </title>
<result> Success: </result>
<actions> jumper unarchived </actions>
</Test>
<Test>
<title> Test:tar -xmf temp.tar </title>
<result> Success: </result>
<actions> delorean mod time is correct </actions>
</Test>
<Test>
<title> Test:tar -cfn temp.tar tempDir README </title>
<result> Success: </result>
<actions> reccur dir is empty </actions>
</Test>
<Test>
<title> Test:tar --newer -cf temp.tar  </title>
<result> Success: </result>
<actions> reccur dir is empty </actions>
</Test>
<Test>
<title> Test:tar --newer-mtime -cf temp.tar </title>
<result> Success: </result>
<actions> reccur dir is empty </actions>
</Test>
<Test>
<title> Test:tar --newer-than -cf temp.tar </title>
<result> Fail: </result>
<actions> reccur dir is not empty </actions>
</Test>
<Test>
<title> Test:tar --newer-mtime-than -cf temp.tar </title>
<result> Fail: </result>
<actions> newerthanmtime.tar is incorrect </actions>
</Test>
<Test>
<title> Test:tar -xfO temp.tar </title>
<result> Success: </result>
<actions> reccur dir is empty </actions>
</Test>
<Test>
<title> Test:tar -xfT FILES </title>
<result> Success: </result>
<actions> data2.txt unarchived </actions>
<result> Succes: </result>
<actions> data.txt 2 not created </actions>
</Test>
<Test>
<title> Test:tar -cT files -f xfiles.tar  </title>
<result> Success: </result>
<actions> xfiles.tar contents are correct </actions>
</Test>
<Test>
<title> Test:tar -X instructions </title>
<result> Success: </result>
<actions> instructions.tar contents are correct </actions>
</Test>
<Test>
<title> Test:tar --keep-newer-files -x temp.tar </title>
<result> Succes: </result>
<actions> keep not created </actions>
</Test>
</root>
